snippet article "Template for an article" b
\documentclass{article}

\include{base}

\addbibresource{~/Documens/Notes/Latex/main.bib}
\graphicspath{ {images/} }

\title{$1}
\author{$2}
\date{2020}

\begin{document}
\maketitle

% Sample Code
%\section{Section Name}
%Sentences\footnote{This is a footnote.}
%Text \cite{deleuze_2013}
% end of sample code

%\printbibliography
\end{document}
endsnippet


snippet figure "Add a figure with caption to a tex document" -b
\begin{figure}
  \includegraphics[max width=\textwidth]{$1}
  \caption{$2}
  \label{$3}
\end{figure}
endsnippet


snippet code "Add a code snippet to a tex document" -b
\begin{lstlisting}[language=$1, caption=$2]
$3
\end{lstlisting}
endsnippet


snippet tex-base "Add the tex base configurations" -b
\usepackage[utf8]{inputenc}

\usepackage{biblatex}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}
endsnippet

