snippet article "Template for an article" b
\documentclass{article}

\include{base}
%\usetikzlibrary{⟨list of libraries separated by commas⟩}

\addbibresource{~/Documens/Notes/Latex/main.bib}
\graphicspath{ {images/} }

\title{$1}
\author{$2}
\date{2020}

\begin{document}
\maketitle

% Sample Code
%\section{Section Name}
%Sentences\footnote{This is a footnote.}
%Text \cite{deleuze_2013}
% end of sample code

%\printbibliography
\end{document}
endsnippet


snippet begin "begin and end a tex block" -b
\begin{$1}
$2
\end{$1}
endsnippet 


snippet figure "Add a figure with caption to a tex document" -b
\begin{figure}
	\centering
  \includegraphics[max width=\textwidth]{$1}
  \caption{$2}
  \label{$3}
\end{figure}
endsnippet


snippet code "Add a code snippet to a tex document" -b
\begin{lstlisting}[language=$1, caption=$2]
$3
\end{lstlisting}
endsnippet


snippet pseudocode "Add pseudocode to the tex document" -b
\begin{algorithm}
\caption{$1}
\begin{algorithmic}[1]
%en.wikibooks.org/wiki/LaTeX/Algorithms#Typesetting_using_the_algorithmic_package
%\Require $$
%\Eensure $$
$2
\end{algorithmic}
\end{algorithm}
%www.math-linux.com/latex-26/faq/latex-faq/article/how-to-write-algorithm-and-pseudocode-in-latex-usepackage-algorithm-usepackage-algorithmic 
endsnippet 


snippet tex-base "Add the tex base configurations" -b
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{biblatex}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{xcolor}
\usepackage{tikz}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

%\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
endsnippet

