snippet article "Template for an article" b
\documentclass{article}

\usepackage{graphics}
\usepackage{biblatex}
\usepackage[export]{adjustbox}

\addbibresource{~/Documens/Notes/Latex/main.bib}

\graphicspath{ {images/} }

\title{$1:Title}
\author{$2:Author}
\date{2020}

\begin{document}
\maketitle 

% Sample Code
%\section{Section Name}
%Sentences\footnote{This is a footnote.}
%Text \cite{deleuze_2013}
% end of sample code

%\printbibliography
\end{document}
endsnippet


snippet figure "Add a figure with caption to a tex document" -b
\begin{figure}
  \includegraphics[max width=\textwidth]{$1}
  \caption{$2}
  \label{$3}
\end{figure}
endsnippet

