/home/tcr/enhancd|9|1627665029
/mnt/c/Program Files/Racket|1|1627672608
/home/tcr/.vim/plugged|7|1627587910
/home/tcr/.config/nvim|8|1627587852
/home/tcr/.vim|9|1627588276
/home/tcr/Scheme-Things|21|1627674379
/mnt/c|2|1627822581
/mnt/c/Users/satya/zephyrproject/ZephyrPlayground|4|1627760259
/mnt/c/ti/Sensing Solutions EVM GUI-1.10.0/PC GUI|1|1627823872
/home/tcr/.config|3|1627587854
/home/tcr/C-Things/ZephyrInSimplePieces|189|1628616461
/mnt/c/Users/satya/zephyrproject|3|1627760266
/mnt/c/Users/satya/Downloads|8|1627765985
/home/tcr/C-Things/ZephyrInSimplePieces/_book|2|1628058360
/home/tcr/.oh-my-zsh|8|1627665148
/home/tcr/Dotfiles/doom.d|2|1628919924
/home/tcr/C-Things|100|1627767926
/mnt/c/Users/satya/Documents|15|1627667871
/mnt/c/Users/satya/MATLAB/Projects/GenotyperModels/Subsystems/TemperatureControl/ConvectivePCR|3|1628745353
/home/tcr/Dotfiles|12|1628920071
/mnt/c/Users/satya/MATLAB|2|1628745305
/mnt/c/Users/satya|39|1627760271
/mnt/c/Users/satya/MATLAB/Projects/GenotyperModels|4|1628745323
/mnt/c/Users/satya/zephyrproject/ZephyrPlayground/minimal_build|10|1627760241
/mnt/c/ti/Sensing Solutions EVM GUI-1.10.0|2|1627822600
/home/tcr/Haskell-Things|82|1627678402
/home/tcr/.zplug|8|1627666560
/home/tcr/temp|3|1627582651
/home/tcr/Cpp-Things|13|1627667880
